# ProjectManagementTracker

./: ProjectManagementTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcoletApiGateway/: Dockerfile  OcoletApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcoletApiGateway/Properties/: launchSettings.json
src/AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Startup.cs
src/AuthenticationWebApi/Controllers/: AccountController.cs
src/AuthenticationWebApi/Properties/: launchSettings.json
src/AuthenticationWebApiNew/Authentication.API/: Authentication.API.csproj  Dockerfile  Startup.cs
src/AuthenticationWebApiNew/Authentication.API/Controllers/: AccountController.cs
src/AuthenticationWebApiNew/Authentication.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  TaskEvents.cs
src/JwtAuthentocationManager/: Class1.cs  CustomJwtAuthExtension.cs  JwtAuthentocationManager.csproj  JwtTokenHandler.cs
src/JwtAuthentocationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
src/MicroServices/Manager/Manager.API/: Dockerfile  Manager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroServices/Manager/Manager.API/Controllers/: ManagerController.cs
src/MicroServices/Manager/Manager.API/Custom/: CustomValidate.cs
src/MicroServices/Manager/Manager.API/Data/: DbContext.cs  IDbContext.cs
src/MicroServices/Manager/Manager.API/Entities/: Tasks.cs  TeamMember.cs
src/MicroServices/Manager/Manager.API/Mapper/: TasksProfile.cs
src/MicroServices/Manager/Manager.API/Properties/: launchSettings.json
src/MicroServices/Manager/Manager.API/Repositories/: ITeamMemberRepository.cs  TeamMemberRepository.cs
src/MicroServices/TeamMember/TeamMember.API/: Dockerfile  Program.cs  Startup.cs  TeamMember.API.csproj  appsettings.Development.json  appsettings.json
src/MicroServices/TeamMember/TeamMember.API/Controllers/: MemberController.cs
src/MicroServices/TeamMember/TeamMember.API/Custom/: CustomValidate.cs
src/MicroServices/TeamMember/TeamMember.API/Data/: DbContext.cs  IDbContext.cs
src/MicroServices/TeamMember/TeamMember.API/Entities/: Tasks.cs
src/MicroServices/TeamMember/TeamMember.API/EventBusConsumer/: TasksConsumer.cs
src/MicroServices/TeamMember/TeamMember.API/Feature/: TaskCreation.cs  TaskCreationHandler.cs
src/MicroServices/TeamMember/TeamMember.API/Mapper/: TasksProfile.cs
src/MicroServices/TeamMember/TeamMember.API/Properties/: launchSettings.json
src/MicroServices/TeamMember/TeamMember.API/Repositories/: ITasksRepository.cs  TasksRepository.cs
